.col-md-5.mx-auto
  h1 ユーザコメントランキング
  = render "ranking/header"
.col-md-5.mx-auto.mb-5
  p 集計時間
  .dropdown
    button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle[type="button" data-toggle="dropdown" aria-expanded="false"]
      - if params[:term]
        = "#{{ "daily": "24時間", "weekly": "週間", "monthly": "月間" }[params[:term].to_sym]}"
      - else
        | 24時間
    .dropdown-menu[aria-labelledby="dropdownMenuButton"]
      = link_to "24時間", ranking_user_comment_path(category_name: params[:category_name], term: "daily"), class: "dropdown-item"
      = link_to "週間", ranking_user_comment_path(category_name: params[:category_name], term: "weekly"), class: "dropdown-item"
      = link_to "月間", ranking_user_comment_path(category_name: params[:category_name], term: "monthly"), class: "dropdown-item"
.news-container.col-md-5.mx-auto.pb-5
  .row.row-cols-1
    - @users.each do |user|
      .col.mb-3
        .card.h-100
          .card-body
            h4.card-title.font-weight-bold.text-body = user.email
