.form-group
  = f.label :email, "メールアドレス"
  = f.text_field :email, class: "form-control"
.form-group
  = f.label :password, "パスワード"
  = f.password_field :password, class: "form-control"
.form-group
  = f.label :password_confirmation, "パスワード(確認)"
  = f.password_field :password_confirmation, class: "form-control"
.form-check
  = f.label :role, class: "form-check-label" do
    = f.check_box :role, class: "form-check-input"
    | 管理者権限
= f.submit "登録する", class: "btn btn-primary"
