h1 管理者一覧

table
  thead
    tr
      th メールアドレス
      th 管理者権限
      th 作成日
      th 更新日
  tbody
    - @admin.each do |admin|
      tr
        td = link_to admin.email, admin_path(admin)
        td = admin.role == 1 ? "あり" : "なし"
        td = admin.created_at
        td = admin.updated_at
        td
          = link_to "編集", edit_admin_path(admin), class: 'btn btn-primary mr-3'
          = link_to "削除", admin_path(admin), method: :delete, data: { confirm: "ユーザ#{admin.email}を削除します。よろしいですか？" }, class: "btn btn-danger"
