h1 ユーザ詳細

table
  tbody
    tr
      th = "メールアドレス"
      td = @admin.email
    tr
      th = "管理者権限"
      td = @admin.role == 1 ? "あり" : "なし"
    tr
      th = "作成日"
      td = @admin.created_at
    tr
      th = "更新日"
      td = @admin.updated_at
= link_to "編集", edit_admin_path(@admin), class: 'btn btn-primary mr-3'
= link_to "削除", admin_path(@admin), method: :delete, data: { confirm: "ユーザ#{@admin.email}を削除します。よろしいですか？" }, class: "btn btn-danger"
