h1 ログインフォーム

= form_with scope: :session, url: admin_login_path, method: :post do |f|
  .form-group
    = f.label :email, User.human_attribute_name(:email)
    = f.text_field :email, class: "form-control"
  .form-gorup
    = f.label :password, User.human_attribute_name(:password)
    = f.password_field :password, class: "form-control"
  = link_to "パスワードを忘れたかた", new_admin_password_reset_path
  .form_check
    = f.label :remember_me, class: "form-check-label" do
      = f.check_box :remember_me
      | ログイン状態を保持する
  = f.submit "ログインする", class: "btn btn-primary"