.login-form
  .card.p-4
    .card-body
      h3 ログインフォーム

      = form_with scope: :session, url: admin_login_path, method: :post, local: true do |f|
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          .input-group.md-3
            .input-group-prepend
              span.input-group-text
                i.cil-user.c-icon
            = f.text_field :email, class: "form-control"
        .form-gorup
          = f.label :password, User.human_attribute_name(:password)
          .input-group.md-3
            .input-group-prepend
              span.input-group-text
                i.cil-lock-locked.c-icon
            = f.password_field :password, class: "form-control"
        .py-2
          = link_to "パスワードを忘れたかた", new_admin_password_reset_path
        .form_check.pb-3
          = f.label :remember_me, class: "form-check-label" do
            = f.check_box :remember_me
            | ログイン状態を保持する
        = f.submit "ログインする", class: "btn btn-primary"