- if article.errors.any?
  ul#error_explanation
    - article.errors.full_messages.each do |message|
      li = message

= form_with model: article, url: url, local: true do |f|
  .form-group
    = f.label :title, "タイトル"
    = f.text_field :title, class: "form-control", size: "50*50"
  .form-group
    = f.label :content, "本文"
    = f.text_area :content, class: "form-control"
  .form-group
    = f.label :slug, "URLに表示する文字"
    = f.text_field :slug, class: "form-control", placeholder: "page/<表示したい文字>", size: "30*30"
  .form-group
    = f.label :category_id, "カテゴリー"
    - if article.category.nil?
      = f.collection_select :category_id, Category.all, :id, :name, { include_blank: "選択してください" }, class: "form-control"
    - else
      = f.collection_select :category_id, Category.all, :id, :name, { include_blank: "選択してください", selected: article.category.id }, class: "form-control"
  .form-group
    = f.label :status, "記事を公開する"
    - if article.status.draft?
      = f.check_box :status, { checked: false }
    - else
      = f.check_box :status, { checked: true }
  .form-group
    = f.label :published_at, "公開日"
    = f.datetime_select :published_at, minute_step: 5, include_blank: true
  = f.submit "作成", class: "btn btn-primary"