.col-md-7.mx-auto
  h1 記事一覧(管理者用)
.col-md-7.mx-auto
  .card
    = form_with model: @form, url: admin_articles_path, method: :get, local: true do |f|
      .search_box
        .card-body
          .form-group
            = f.label :title, "記事のタイトル"
            = f.text_field :title, class: "form-control"
          .form-group
            = f.label :status, "記事の状態"
            = f.select :status, {"下書き": 0, "公開": 1}, { include_blank: "選択してください" }, class: "form-control"
          .form-group
            = f.label :category_id, "カテゴリ"
            = f.collection_select :category_id, Category.all, :id, :name, { include_blank: "選択してください" }, class: "form-control"
          .form-group
            = f.label :released_at, "公開日"
            = f.date_select :min_released_at, include_blank: "選択してください"
            | 〜 
            = f.date_select :max_released_at, include_blank: "選択してください"
        .card-footer
          = f.submit "検索", class: "btn btn-primary"

.news-container.col-md-7.mx-auto
  .row.row-cols-1.row-cols-md-2
    - @articles.each do |article|
      .col.mb-3
        .card.h-100
          = link_to admin_article_path(article), class: "news-link card-img-top" do
            .news-image = image_tag(article.image_url.to_s)
            .card-body
              h4.card-title.font-weight-bold.text-body = article.title
              - if article.released_at?
                p.text-secondary 公開日：#{ l article.released_at, format: :date }
              - else
                p.text-secondary 公開日未定
  br
  = paginate @articles