.col-md-7.mx-auto
  h1 記事一覧
.col-md-7.mx-auto.mb-5
  .card
    = form_with model: @form, url: articles_path, method: :get, local: true do |f|
      .search_box
        .card-body
          h3 検索フォーム
          .form-group
            = f.label :title, "記事のタイトル"
            = f.text_field :title, class: "form-control"
          .form-group
            = f.label :category_id, "カテゴリ"
            = f.collection_select :category_id, Category.all, :id, :name, { include_blank: "選択してください" }, class: "form-control"
        .card-footer.bg-white
          = f.submit "検索", class: "btn btn-primary"

.news-container.col-md-7.mx-auto
  .row.row-cols-1.row-cols-md-2
    - @articles.each do |article|
      .col.mb-3
        .card.h-100
          - if article.category.nil?
            = link_to article_path(article.slug, article_id: article.id), class: "news-link" do
              .news-image = image_tag(article.image_url.to_s)
              .card-body
                h4.card-title.font-weight-bold.text-body = article.title
                p.text-secondary 公開日：#{ l article.released_at, format: :date }
          - else
            = link_to category_article_path(slug: article.slug, category_name: article.category.name, article_id: article.id), class: "news-link" do
              .news-image = image_tag(article.image_url.to_s)
              .card-body
                h4.card-title.font-weight-bold.text-body = article.title
                p.text-secondary 公開日：#{ l article.released_at, format: :date }
  br
  = paginate @articles