.contents-container.col-md-6.mx-auto
  h3 記事本文

  .contents-area.mx-auto.px-3
    .news
      .news-title
        h4.font-weight-bold
          = @article.title
        .font-italic
          p 公開日：#{ l @article.released_at, format: :date }
      .news-content = simple_format(@article.content)

  br
  = form_with model: @comment, url: comments_path, local: true do |f|
    = hidden_field_tag :article_id, @article.id
    .form-group
      = f.label :comment, "コメント"
      = f.text_area :comment, class: "form-control", placeholder: "コメントを書く"
    = f.submit "投稿する", class: "btn btn-primary"
  br
  .comment-area
    h3 コメントエリア
    - @comments.each do |comment|
      .comment-wrapper.border-bottom
        .comment.col-md-10.mx-auto
          = simple_format(comment.comment)
