.login-form.col-md-6.mx-auto
  .card.p-4
    .card-body
      h1 パスワードをリセットする
      - if @user.errors.any?
        ul#error_explanation
          - @user.errors.full_messages.each do |message|
            li = message

      = form_with model: @user, url: admin_password_reset_path(params[:id]), local: true do |f|
        = hidden_field_tag :email, @user.email
        .form-group
          = f.label :password, "パスワード"
          .input-group.md-3
            .input-group-prepend
              span.input-group-text
                i.cil-lock-locked.c-icon
            = f.password_field :password, class: "form-control"
        .form-group
          = f.label :password_confirmation, "パスワード確認"
          .input-group.md-3
            .input-group-prepend
              span.input-group-text
                i.cil-lock-locked.c-icon
            = f.password_field :password_confirmation, class: "form-control"
        .card-footer
          = f.submit "パスワードを変更する", class: "btn btn-primary"