h1 パスワードをリセットする
- if @user.errors.any?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li = message

= form_with model: @user, url: admin_password_reset_path(@user), local: true do |f|
  = hidden_field_tag :email, @user.email
  .form-group
    = f.label :password, "パスワード"
    = f.password_field :password, class: "form-control"
  .form-group
    = f.label :password_confirmation, "パスワード確認"
    = f.password_field :password_confirmation, class: "form-control"
  = f.submit "パスワードを変更する", class: "btn btn-primary"