.col-md-5
  .card
    .card-header
      h3 アップロードしたファイルを編集する
    - if @article_file.errors.any?
      ul#error_explanation
        - @article_file.errors.full_messages.each do |message|
          li = message

    = form_with model: @article_file, url: admin_article_file_path(@article_file), local: true do |f|
      .card-body
        - if @article_file.persisted? && @article_file.file_url?
          .file.mb-3 = image_tag(@article_file.file_url.to_s, :size => "200x200", class: "d-block mx-auto")
        .form-group
          = f.label :name, "ファイル名"
          = f.text_field :name, class: "form-control"
        .form-group
          = f.label :slug, "URLに表示する文字列"
          = f.text_field :slug, class: "form-control"
      .card-footer
        = f.submit "作成", class: "btn btn-primary"