h1 メディアライブラリ

- @article_files.each do |article_file|
  .file-card
    = link_to admin_file_path(article_file.slug), class: "file-link" do
      .file = image_tag(article_file.file_url.to_s, :size => "200x200")
      .file-name = article_file.name

= paginate @article_files