h1 メディアライブラリ
= form_with model: @form, url: admin_article_files_path, method: :get, local: true do |f|
  .search_box
    h3 検索フォーム
    .form-group
      = f.label :name, "ファイル名"
      = f.text_field :name, class: "form-control"
    .form-group
      = f.label :file_size, "ファイルサイズ(KB)"
      = f.text_field :min_file_size
      | 〜 
      = f.text_field :max_file_size
    .form-group
      = f.label :file_type, "ファイルのタイプ"
      = f.select :file_type, { "画像": "image", "PDF": "pdf", "音声": "sound" }, include_blank: "選択してください", class: "form-control"
    = f.submit "検索", class: "btn btn-primary"

- @article_files.each do |article_file|
  .file-card
    - if is_image?(article_file)
      = link_to admin_article_file_path(article_file), class: "file-link" do
        .file = image_tag(article_file.file_url.to_s, :size => "200x200")
        .file-name = article_file.name
    - elsif article_file.file_type.include?("pdf")
      = link_to admin_article_file_path(article_file), class: "file-link" do
        p pdfファイル
        .file-name = article_file.name
    - elsif article_file.file_type.include?("mp3")
      = link_to admin_article_file_path(article_file), class: "file-link" do
        p 音声ファイル
        .file-name = article_file.name


= paginate @article_files