.col-md-10.mb-5
  .header.mb-3
    h1.d-inline.mr-3 メディアライブラリ
    button.btn.btn-secondary.align-text-bottom
      = link_to "アップロード", new_admin_article_file_path, class: "file-link font-weight-bold"
  .card
    = form_with model: @form, url: admin_article_files_path, method: :get, local: true do |f|
      .search_box
        .card-header
          h3 検索フォーム
        .card-body
          .form-group
            = f.label :name, "ファイル名"
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label :file_size, "ファイルサイズ(KB)"
            = f.text_field :min_file_size
            | 〜 
            = f.text_field :max_file_size
          .form-group
            = f.label :file_type, "ファイルのタイプ"
            = f.select :file_type, { "画像": "image", "PDF": "pdf", "音声": "sound" }, include_blank: "選択してください", class: "form-control"
        .card-footer
          = f.submit "検索", class: "btn btn-primary"

.news-container.col-md-9
  .row.row-cols-1.row-cols-md-4
    - @article_files.each do |article_file|
      .col.mb-3
        .file-card.card.h-100
          .card-body
            - if is_image?(article_file)
              = link_to admin_article_file_path(article_file), class: "file-link" do
                .file = image_tag(article_file.file_url.to_s, class: "w-100 img-responsive")
                .file-name.text-body = article_file.name
            - elsif article_file.file_type.include?("pdf")
              = link_to admin_article_file_path(article_file), class: "file-link" do
                p pdfファイル
                .file-name.text-body = article_file.name
            - elsif article_file.file_type.include?("mp3")
              = link_to admin_article_file_path(article_file), class: "file-link" do
                p 音声ファイル
                .file-name.text-body = article_file.name


= paginate @article_files