h1 ファイル詳細

.upload-file
  .file-content
    .file = image_tag(@article_file.file_url.to_s, :size => "500x400")
  .file-info
    li = "ファイル名：#{@article_file.name}"
  = link_to "ファイルの編集", edit_admin_article_file_path(@article_file), class: 'btn btn-primary mr-3'
  = link_to "ファイルを削除", admin_article_file_path(@article_file), method: :delete, data: { confirm: "このファイルを削除します。よろしいですか？" }, class: "btn btn-danger"