h1 カテゴリー一覧
= link_to "カテゴリー作成", new_admin_category_path

table
  thead
    tr
      th カテゴリー名
  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = link_to "編集", edit_admin_category_path(category), class: 'btn btn-primary mr-3'
        td = link_to "削除", admin_category_path(category), method: :delete, data: { confirm: "カテゴリー#{category.name}を削除します。よろしいですか？" }, class: "btn btn-danger"
