.col-md-7.mb-5
  .card
    .card-header
      h1.d-inline.mr-3 カテゴリー一覧
      button.btn.btn-secondary.align-text-bottom
        = link_to "新規作成", new_admin_category_path, class: "file-link font-weight-bold"

    .card-body.table-responsive
      table.table-bordered.table
        thead
          tr
            th カテゴリー名
            th アクション
        tbody
          - @categories.each do |category|
            tr
              td = category.name
              td
                = link_to "編集", edit_admin_category_path(category), class: 'btn btn-primary mr-3'
                = link_to "削除", admin_category_path(category), method: :delete, data: { confirm: "カテゴリー#{category.name}を削除します。よろしいですか？" }, class: "btn btn-danger"
