.col-md-5.mx-auto
  h1 コメントランキング
  = render "ranking/header"
.col-md-5.mx-auto.mb-5
  p 集計時間
  .dropdown
    button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle[type="button" data-toggle="dropdown" aria-expanded="false"]
      - if params[:term]
        = "#{{ "daily": "24時間", "weekly": "週間", "monthly": "月間" }[params[:term].to_sym]}"
      - else
        | 24時間
    .dropdown-menu[aria-labelledby="dropdownMenuButton"]
        = link_to "24時間", ranking_comment_path(category_name: params[:category_name], term: "daily"), class: "dropdown-item"
        = link_to "週間", ranking_comment_path(category_name: params[:category_name], term: "weekly"), class: "dropdown-item"
        = link_to "月間", ranking_comment_path(category_name: params[:category_name], term: "monthly"), class: "dropdown-item"
.news-container.col-md-5.mx-auto.pb-5
  - @categories.each do |category|
    = link_to category.name, ranking_comment_path(category_name: category.name, term: params[:term])
  .row.row-cols-1
    - @articles.each do |article|
      .col.mb-3
        .card.h-100
          - if article.category.nil?
            = link_to article_path(article.slug, article_id: article.id), class: "news-link" do
              .news-image = image_tag(article.image_url.to_s)
              .card-body
                h4.card-title.font-weight-bold.text-body = article.title
                p.text-secondary 公開日：#{ l article.released_at, format: :date }
          - else
            = link_to category_article_path(slug: article.slug, category_name: article.category.name, article_id: article.id), class: "news-link" do
              .news-image = image_tag(article.image_url.to_s)
              .card-body
                h4.card-title.font-weight-bold.text-body = article.title
                p.text-secondary 公開日：#{ l article.released_at, format: :date }