- if admin_user.errors.any?
  - binding.pry
  ul#error_explanation
    - admin_user.errors.full_messages.each do |message|
      li = message

= form_with model: admin_user, url: url, local: true do |f|
  .form-group
    = f.label :email, User.human_attribute_name(:email)
    = f.text_field :email, class: "form-control"
  .form-group
    = f.label :password, User.human_attribute_name(:password)
    = f.password_field :password, class: "form-control"
  .form-group
    = f.label :password_confirmation, User.human_attribute_name(:password_confirmation)
    = f.password_field :password_confirmation, class: "form-control"
  .form-check
    = f.label :role, class: "form-check-label" do
      = f.check_box :role, class: "form-check-input"
      | 管理者権限
  br
  = f.submit "登録する", class: "btn btn-primary"
