h1 管理者一覧

table
  thead
    tr
      th メールアドレス
      th 権限
      th 作成日
      th 更新日
  tbody
    - @admin_users.each do |admin_user|
      tr
        td = link_to admin_user.email, admin_user_path(admin_user)
        td = admin_user.role
        td = admin_user.created_at
        td = admin_user.updated_at
        td
          = link_to "編集", edit_admin_user_path(admin_user), class: 'btn btn-primary mr-3'
          = link_to "削除", admin_user_path(admin_user), method: :delete, data: { confirm: "ユーザ#{admin_user.email}を削除します。よろしいですか？" }, class: "btn btn-danger"
