.col-md-7.mb-5
  .card
    .card-header
      h3 ユーザ詳細
    .card-body.table-responsive
      table.table-bordered.table
        thead
          tr
            th = User.human_attribute_name(:email)
            th = User.human_attribute_name(:role)
            th アクション
        tbody
          tr
            td = @admin_user.email
            td = @admin_user.role_text
            td
              = link_to "編集", edit_admin_user_path(@admin_user), class: "btn btn-primary mr-3"
              = link_to "削除", admin_user_path(@admin_user), method: :delete, data: { confirm: "ユーザ#{@admin_user.email}を削除します。よろしいですか？" }, class: "btn btn-danger"
