h1 ユーザ詳細

table
  tbody
    tr
      th = User.human_attribute_name(:email)
      td = @admin_user.email
    tr
      th = User.human_attribute_name(:role)
      td = @admin_user.role_text
    tr
      th = User.human_attribute_name(:created_at)
      td = @admin_user.created_at
    tr
      th = User.human_attribute_name(:updated_at)
      td = @admin_user.updated_at
= link_to "編集", edit_admin_user_path(@admin_user), class: 'btn btn-primary mr-3'
= link_to "削除", admin_user_path(@admin_user), method: :delete, data: { confirm: "ユーザ#{@admin_user.email}を削除します。よろしいですか？" }, class: "btn btn-danger"
