header.navbar.navbar-expand-md.bg-dark
  = link_to articles_path, class: "text-white" do
    i.navbar-brand.cil-house
      |  News_app

  ul.navbar-nav.ml-auto
    - if logged_in?
      li.nav-item = link_to "#{current_user.email}さん", admin_user_path(current_user), class: "text-white nav-link"
      li.nav-item = link_to "ログアウト", admin_logout_path, method: :delete, class: "text-white nav-link"
    - else
      li.nav-item = link_to "ログイン", admin_login_path, class: "text-white nav-link"