doctype html
html
  head
    title
      | NewsApp
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag "admin", media: "all"
    = stylesheet_pack_tag "admin"
  body
    = render partial: "layouts/header"
    - flash.each do |type, message|
      div class = "alert-#{type}"
        = message
    = yield
