doctype html
html
  head
    title
      | NewsApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: "layouts/header"
    .c-wrapper
      .c-body
        main.c-main
          - flash.each do |type, message|
            = content_tag(:div, message, class: "alert alert-#{type} col-md-8")
          = yield
