doctype html
html
  head
    title
      | NewsApp
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag "admin", media: "all"
    = stylesheet_pack_tag "admin"
  body
    = render partial: "layouts/admin_header"
    .c-wrapper
      .row
        .c-body
          main.c-main.col-md-5.mx-auto
            - flash.each do |type, message|
              = content_tag(:div, message, class: "alert alert-#{type}")
            = yield
